exports.login = (req, res) => {
    const { email, password } = req.body;

    dbUsers.get(
        `SELECT id, username FROM users WHERE email = ? AND password = ?`,
        [email, password],
        (err, row) => {
            if (err) {
                return res.status(500).json({ message: 'Erro ao buscar usuário.', error: err.message });
            }
            if (!row) {
                return res.status(401).json({ message: 'E-mail ou senha inválidos.' });
            }
            res.status(200).json({ message: 'Login bem-sucedido.', userId: row.id, username: row.username });
        }
    );
};
